// checkpoint_inner.rue
// See spec-checkpoint-singleton.md for specification
// Curried in: VK (per spec-wire-format VK Format), TREE_DEPTH, EMPTY_LEAF_HASH

struct VerificationKey {
    alpha_g1: PublicKey,
    beta_g2:  Signature,
    gamma_g2: Signature,
    delta_g2: Signature,
    ic:       List<PublicKey>, // 7 entries per spec-wire-format IC Point Order
}

struct Proof {
    a: PublicKey,   // G1, 48 bytes per spec-wire-format
    b: Signature,   // G2, 96 bytes per spec-wire-format
    c: PublicKey,   // G1, 48 bytes per spec-wire-format
}

// Mirrors verify_path() in spec-sparse-merkle-tree exactly
fn verify_merkle_path(
    node: Bytes32,
    index: Int,
    siblings: List<Bytes32>,
    root: Bytes32,
    depth: Int,
    level: Int,
) -> Bool {
    if level == depth {
        node == root
    } else {
        let sibling = siblings[level];
        // Left child first per spec-sparse-merkle-tree — critical invariant
        let parent = if index % 2 == 0 {
            sha256(node + sibling)
        } else {
            sha256(sibling + node)
        };
        verify_merkle_path(parent, index / 2, siblings, root, depth, level + 1)
    }
}

fn main(
    VK: VerificationKey,
    TREE_DEPTH: Int,
    EMPTY_LEAF_HASH: Bytes32,

    state_root:            Bytes32,
    epoch:                 Int,
    validator_merkle_root: Bytes32,
    validator_count:       Int,

    is_checkpoint: Bool,

    // Checkpoint spend fields (unused in membership query):
    proof:                     Proof,
    new_state_root:            Bytes32,
    new_validator_merkle_root: Bytes32,
    new_validator_count:       Int,
    agg_signers:               PublicKey,
    agg_sig:                   Signature,

    // Membership query fields (unused in checkpoint):
    query_pubkey: PublicKey,
    leaf_index:   Int,
    siblings:     List<Bytes32>,
    is_member:    Bool,

    conditions: List<Condition>,
) -> List<Condition> {

    if is_checkpoint {

        let new_epoch = epoch + 1;

        // Checkpoint message format per spec-wire-format — Checkpoint Message
        let checkpoint_message = sha256(
            new_state_root
            + new_validator_merkle_root
            + int_to_8_bytes_be(new_validator_count)
            + int_to_8_bytes_be(new_epoch)
        );

        // VK input computation per spec-wire-format — VK Input Computation
        // scalar() encoding per spec-wire-format — scalar() Function
        let vk_input = VK.ic[0]
            + VK.ic[1] * scalar(validator_merkle_root)
            + VK.ic[2] * scalar(int_to_8_bytes_be(validator_count))
            + VK.ic[3] * scalar(new_validator_merkle_root)
            + VK.ic[4] * scalar(int_to_8_bytes_be(new_validator_count))
            + VK.ic[5] * scalar(agg_signers)
            + VK.ic[6] * scalar(checkpoint_message);

        // Groth16 verification per spec-groth16-circuit — On-Chain Verification
        // Cost: ~7.8M CLVM units per spec-clvm-costs — Groth16 Verification
        bls_pairing_identity(
            proof.a,       VK.beta_g2,
            -VK.alpha_g1,  proof.b,
            -vk_input,     VK.gamma_g2,
            -proof.c,      VK.delta_g2,
        );

        // BLS aggregate signature verification
        // Cost: ~4.2M CLVM units per spec-clvm-costs
        bls_verify(agg_sig, agg_signers, checkpoint_message);

        conditions + [
            CreateCoin(
                curry_hash(
                    MY_PUZZLE_HASH,
                    new_state_root,
                    new_epoch,
                    new_validator_merkle_root,
                    new_validator_count,
                ),
                MY_AMOUNT,
            ),
            // Checkpoint state announcement per spec-wire-format
            // Parsed by the indexer per spec-indexer — Checkpoint State Updates
            CreateCoinAnnouncement(
                sha256(
                    "checkpoint"
                    + int_to_8_bytes_be(new_epoch)
                    + new_state_root
                    + new_validator_merkle_root
                    + int_to_8_bytes_be(new_validator_count)
                )
            ),
        ]

    } else {

        // Membership query spend path
        // Merkle path verification per spec-sparse-merkle-tree — On-Chain Verification
        // Cost: ~4.1M CLVM units per spec-clvm-costs — Spend Path 3

        let leaf = if is_member {
            sha256(query_pubkey)   // active_leaf per spec-sparse-merkle-tree
        } else {
            EMPTY_LEAF_HASH        // empty_leaf per spec-sparse-merkle-tree
        };

        let valid = verify_merkle_path(
            leaf, leaf_index, siblings,
            validator_merkle_root, TREE_DEPTH, 0,
        );

        assert valid;

        // Membership announcement per spec-wire-format — Membership Announcement Format
        // Asserted by the registration coin per spec-registration-coin — What the Puzzle Does
        let announcement = sha256(
            "membership"
            + int_to_8_bytes_be(epoch)
            + query_pubkey
            + if is_member { 1 } else { 0 }
        );

        conditions + [
            // Recreate singleton UNCHANGED - state does not change
            CreateCoin(
                curry_hash(
                    MY_PUZZLE_HASH,
                    state_root,
                    epoch,
                    validator_merkle_root,
                    validator_count,
                ),
                MY_AMOUNT,
            ),
            CreateCoinAnnouncement(announcement),
        ]
    }
}
