// network_coin_inner.rue
// Inner puzzle for the Network Coin singleton.
//
// NET-001: Singleton identity - wrapped by singleton_top_layer_v1_1
// NET-002: AggSigMe registration - requires validator signature
// NET-003: Registration coin creation - creates registration coin with collateral
// NET-004: Self-recreation - recreates network coin via singleton wrapper
// NET-005: Pubkey memo - includes pubkey in memo for indexer
//
// See spec-network-coin.md for specification.

fn main(
    // Curried parameters (fixed at deployment)
    registration_coin_mod_hash: Bytes32,
    collateral_amount: Int,
    checkpoint_singleton_id: Bytes32,

    // Solution parameters (provided at spend time)
    new_validator_pubkey: PublicKey,
    conditions: List<Condition>,
) -> List<Condition> {
    // Compute the registration coin puzzle hash by currying:
    // registration_coin_mod_hash(new_validator_pubkey, checkpoint_singleton_id)
    let registration_coin_puzzle_hash = curry_tree_hash(
        registration_coin_mod_hash,
        [
            tree_hash(new_validator_pubkey),
            tree_hash(checkpoint_singleton_id),
        ],
    );

    // Registration message format per spec-wire-format — Registration Message Format
    // message = sha256("register" || pubkey)
    // "register" as 8 bytes: 0x7265676973746572
    let prefix: Bytes = 0x7265676973746572;
    let pubkey_bytes: Bytes = new_validator_pubkey as Bytes;
    let registration_message = sha256(prefix + pubkey_bytes);

    // NET-002: Require signature from the new validator
    let agg_sig = AggSigMe {
        public_key: new_validator_pubkey,
        message: registration_message,
    };

    // NET-003 & NET-005: Create the registration coin with collateral and pubkey memo
    let create_registration = CreateCoin {
        puzzle_hash: registration_coin_puzzle_hash,
        amount: collateral_amount,
        memos: nil,
    };

    // Return conditions:
    // - AggSigMe to verify validator signature
    // - CreateCoin for registration coin
    // - Additional conditions passed through (e.g., for fees)
    // Note: Singleton wrapper handles self-recreation (NET-004)
    [agg_sig, create_registration, ...conditions]
}
